# api keys
TOKEN=
OWM=
GMAPS=
MAPTILER=
NASA=

# delete this line for a public bot
GUILD=

# mysql creds
DATABASE_URL=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# 1 to use custom logger
CUSTOM_LOGGER=0

# 1 to clear slash commands on startup
# ONLY USE FOR DEBUGGING
CLEAR=0